<!DOCTYPE html>
<html>

<!-- Mirrored from www.bootstrapdash.com/demo/purple/laravel/template/demo_1/tables/data-table by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 May 2020 14:24:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Purple Pro Laravel Dashboard Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSRF Token -->
  <meta name="_token" content="enYhoFdJU6kH7D61jQfTfK4vjfU3ZwwULO3qrrX6">
  
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- plugin css -->
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/%40mdi/font/css/materialdesignicons.min.css">
  <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css">
  <!-- end plugin css -->

    <link media="all" type="text/css" rel="stylesheet" href="../assets/plugins/datatables.net-bs4/css/dataTables.bootstrap4.css">

  <!-- common css -->
  <link media="all" type="text/css" rel="stylesheet" href="../css/app.css">
  <!-- end common css -->

  </head>
<body data-base-url="https://www.bootstrapdash.com/demo/purple/laravel/template/demo_1">

  <div class="container-scroller" id="app">
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
    <a class="navbar-brand brand-logo" href="https://www.bootstrapdash.com/demo/purple/laravel/template/demo_1">
      <img src="../assets/images/logo.svg" alt="logo" /> </a>
    <a class="navbar-brand brand-logo-mini" href="https://www.bootstrapdash.com/demo/purple/laravel/template/demo_1">
      <img src="../assets/images/logo-mini.svg" alt="logo" /> </a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-stretch">
    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="mdi mdi-menu"></span>
    </button>
    <div class="search-field d-none d-md-block">
      <form class="d-flex align-items-center h-100" action="#">
        <div class="input-group">
          <div class="input-group-prepend bg-transparent">
            <i class="input-group-text border-0 mdi mdi-magnify"></i>
          </div>
          <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
        </div>
      </form>
    </div>
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item nav-profile dropdown">
        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
          <div class="nav-profile-img">
            <img src="../assets/images/faces/face1.jpg" alt="image">
            <span class="availability-status online"></span>
          </div>
          <div class="nav-profile-text">
            <p class="mb-1 text-black font-weight-light">David Greymaax</p>
          </div>
        </a>
        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
          <a class="dropdown-item" href="#">
            <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">
            <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
          <i class="mdi mdi-email-outline"></i>
          <span class="count-symbol bg-warning"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
          <h6 class="p-3 mb-0">Messages</h6>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <img src="../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
              <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
              <p class="text-gray mb-0"> 1 Minutes ago </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <img src="../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
              <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
              <p class="text-gray mb-0"> 15 Minutes ago </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <img src="../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
              <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
              <p class="text-gray mb-0"> 18 Minutes ago </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <h6 class="p-3 mb-0 text-center">4 new messages</h6>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
          <i class="mdi mdi-bell-outline"></i>
          <span class="count-symbol bg-danger"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
          <h6 class="p-3 mb-0">Notifications</h6>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-success">
                <i class="mdi mdi-calendar"></i>
              </div>
            </div>
            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
              <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
              <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-warning">
                <i class="mdi mdi-settings"></i>
              </div>
            </div>
            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
              <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
              <p class="text-gray ellipsis mb-0"> Update dashboard </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-info">
                <i class="mdi mdi-link-variant"></i>
              </div>
            </div>
            <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
              <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
              <p class="text-gray ellipsis mb-0"> New admin wow! </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <h6 class="p-3 mb-0 text-center">See all notifications</h6>
        </div>
      </li>
      <li class="nav-item nav-logout d-none d-lg-flex">
        <a class="nav-link" href="#">
          <i class="mdi mdi-power"></i>
        </a>
      </li>
      <li class="nav-item nav-settings d-none d-lg-flex">
        <a class="nav-link" href="#">
          <i class="mdi mdi-format-line-spacing"></i>
        </a>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="mdi mdi-menu"></span>
    </button>
  </div>
</nav>    <div class="container-fluid page-body-wrapper">
      <div class="theme-setting-wrapper">
  <div id="color-settings" class="settings-panel">
    <i class="settings-close mdi mdi-close"></i>
    <div class="d-flex align-items-center justify-content-between border-bottom">
      <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Skins</p>
    </div>
    <div class="sidebar-bg-options selected" id="sidebar-light-theme">
      <div class="img-ss rounded-circle bg-light border mr-3"></div>Light
    </div>
    <div class="sidebar-bg-options" id="sidebar-dark-theme">
      <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
    </div>
    <p class="settings-heading font-weight-bold mt-2">Header Skins</p>
    <div class="color-tiles mx-0 px-2">
      <div class="tiles primary"></div>
      <div class="tiles success"></div>
      <div class="tiles warning"></div>
      <div class="tiles danger"></div>
      <div class="tiles pink"></div>
      <div class="tiles info"></div>
      <div class="tiles dark"></div>
      <div class="tiles default"></div>
    </div>
  </div>
</div>
<div id="right-sidebar" class="settings-panel">
  <i class="settings-close mdi mdi-close"></i>
  <div class="d-flex align-items-center justify-content-between border-bottom">
    <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
  </div>
  <ul class="chat-list">
    <li class="list active">
      <div class="profile">
        <img src="../assets/images/faces/face3.jpg" alt="image">
        <span class="online"></span>
      </div>
      <div class="info">
        <p>Thomas Douglas</p>
        <p>Available</p>
      </div>
      <small class="text-muted my-auto">19 min</small>
    </li>
    <li class="list">
      <div class="profile">
        <img src="../assets/images/faces/face2.jpg" alt="image">
        <span class="offline"></span>
      </div>
      <div class="info">
        <div class="wrapper d-flex">
          <p>Catherine</p>
        </div>
        <p>Away</p>
      </div>
      <div class="badge badge-success badge-pill my-auto mx-2">4</div>
      <small class="text-muted my-auto">23 min</small>
    </li>
    <li class="list">
      <div class="profile">
        <img src="../assets/images/faces/face3.jpg" alt="image">
        <span class="online"></span>
      </div>
      <div class="info">
        <p>Daniel Russell</p>
        <p>Available</p>
      </div>
      <small class="text-muted my-auto">14 min</small>
    </li>
    <li class="list">
      <div class="profile">
        <img src="../assets/images/faces/face4.jpg" alt="image">
        <span class="offline"></span>
      </div>
      <div class="info">
        <p>James Richardson</p>
        <p>Away</p>
      </div>
      <small class="text-muted my-auto">2 min</small>
    </li>
    <li class="list">
      <div class="profile">
        <img src="../assets/images/faces/face5.jpg" alt="image">
        <span class="online"></span>
      </div>
      <div class="info">
        <p>Madeline Kennedy</p>
        <p>Available</p>
      </div>
      <small class="text-muted my-auto">5 min</small>
    </li>
    <li class="list">
      <div class="profile">
        <img src="../assets/images/faces/face6.jpg" alt="image">
        <span class="online"></span>
      </div>
      <div class="info">
        <p>Sarah Graves</p>
        <p>Available</p>
      </div>
      <small class="text-muted my-auto">47 min</small>
    </li>
  </ul>
</div>      <nav class="sidebar sidebar-offcanvas dynamic-active-class-disabled" id="sidebar">
  <ul class="nav">
    <li class="nav-item nav-profile">
      <a href="#" class="nav-link">
        <div class="nav-profile-image">
          <img src="../assets/images/faces/face1.jpg" alt="profile" />
          <span class="login-status online"></span>
          <!--change to offline or busy as needed-->
        </div>
        <div class="nav-profile-text d-flex flex-column">
          <span class="font-weight-bold mb-2">David Grey. H</span>
          <span class="text-secondary text-small">Project Manager</span>
        </div>
        <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="https://www.bootstrapdash.com/demo/purple/laravel/template/demo_1">
        <span class="menu-title">Dashboard</span>
        <i class="mdi mdi-home menu-icon"></i>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../widgets.html">
        <span class="menu-title">Widgets</span>
        <i class="mdi mdi-forum menu-icon"></i>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#apps" aria-expanded="false" aria-controls="apps">
        <span class="menu-title">Apps</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-cart-arrow-down menu-icon"></i>
      </a>
      <div class="collapse " id="apps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../apps/kanban-board.html">Kanban Board</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/todo-list.html">Todo List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/tickets.html">Tickets</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/chats.html">Chats</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/calendar.html">Calendar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/email.html">Email</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../apps/gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#basic-ui" aria-expanded="false" aria-controls="basic-ui">
        <span class="menu-title">Basic UI Elements</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-crosshairs-gps menu-icon"></i>
      </a>
      <div class="collapse " id="basic-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/accordions.html">Accordions</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/buttons.html">Buttons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/badges.html">Badges</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/breadcrumbs.html">Breadcrumbs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/dropdowns.html">Dropdowns</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/modals.html">Modals</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/progress-bar.html">Progress Bar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/pagination.html">Pagination</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/tabs.html">Tabs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/typography">Typography</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../basic-ui/tooltips.html">Tooltips</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#advanced-ui" aria-expanded="false" aria-controls="advanced-ui">
        <span class="menu-title">Advanced UI Elements</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-cards-variant menu-icon"></i>
      </a>
      <div class="collapse " id="advanced-ui">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/dragula.html">Dragula</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/clipboard.html">Clipboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/context-menu.html">Context Menu</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/popups.html">Popups</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/sliders.html">Sliders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/carousel.html">Carousel</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/loaders.html">Loaders</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../advanced-ui/tree-view.html">Tree View</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
        <span class="menu-title">Forms</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-format-list-bulleted menu-icon"></i>
      </a>
      <div class="collapse " id="forms">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../forms/basic-elements.html">Basic Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/advanced-elements.html">Advanced Elements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/form-validation.html">Validation</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../forms/step-wizard.html">Step Wizard</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
        <span class="menu-title">Editors</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-code-not-equal-variant menu-icon"></i>
      </a>
      <div class="collapse " id="editors">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../editors/text-editor.html">Text Editor</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../editors/code-editor.html">Code Editor</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
        <span class="menu-title">Charts</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-chart-bar menu-icon"></i>
      </a>
      <div class="collapse " id="charts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../charts/chartjs.html">Chart Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/morris.html">Morris</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/flot.html">Flot</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/google-charts.html">Google Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/sparklinejs.html">Sparkline Js</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/c3-charts.html">C3 Charts</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/chartist.html">Chartist</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../charts/justgage.html">JustGage</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item active">
      <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="true" aria-controls="tables">
        <span class="menu-title">Tables</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-table-large menu-icon"></i>
      </a>
      <div class="collapse show" id="tables">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="basic-table.html">Basic Table</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="data-table.html">Data Table</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="js-grid.html">Js-grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="sortable-table.html">Sortable Table</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="../notifications.html">
        <span class="menu-title">Notifications</span>
        <i class="mdi mdi-bell-ring menu-icon"></i>
      </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
        <span class="menu-title">Icons</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-contacts menu-icon"></i>
      </a>
      <div class="collapse " id="icons">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../icons/material.html">Material</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../icons/flag-icons.html">Flag Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../icons/font-awesome.html">Font Awesome</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../icons/simple-line-icons.html">Simple Line Icons</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../icons/themify.html">Themify</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
        <span class="menu-title">Maps</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-map-marker-radius menu-icon"></i>
      </a>
      <div class="collapse " id="maps">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../maps/vector-map.html">Vector Map</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../maps/mapael.html">Mapael</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../maps/google-maps.html">Google Maps</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#user-pages" aria-expanded="false" aria-controls="user-pages">
        <span class="menu-title">User Pages</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-lock menu-icon"></i>
      </a>
      <div class="collapse " id="user-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/login.html">Login</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/login-2.html">Login 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/multi-step-login.html">Multi Step Logins</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/register.html">Register</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/register-2.html">Register 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../user-pages/lock-screen.html">Lock Screen</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#error-pages" aria-expanded="false" aria-controls="error-pages">
        <span class="menu-title">Error Pages</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-security menu-icon"></i>
      </a>
      <div class="collapse " id="error-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../error-pages/error-404.html">404</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../error-pages/error-500.html">500</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
        <span class="menu-title">General Pages</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-medical-bag menu-icon"></i>
      </a>
      <div class="collapse " id="general-pages">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/blank-page.html">Blank Page</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/landing-page.html">Landing Page</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/profile.html">Profile</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/email-templates.html">Email Templates</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/faq.html">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/faq-2.html">FAQ 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/news-grid.html">News Grid</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/timeline.html">Timeline</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/search-results.html">Search Results</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../general-pages/user-listing.html">User Listing</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item ">
      <a class="nav-link" data-toggle="collapse" href="#ecommerce" aria-expanded="false" aria-controls="ecommerce">
        <span class="menu-title">Ecommerce</span>
        <i class="menu-arrow"></i>
        <i class="mdi mdi-shopping menu-icon"></i>
      </a>
      <div class="collapse " id="ecommerce">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/invoice.html">Invoice</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/invoice-2.html">Invoice 2</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/pricing.html">Pricing</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/product-catalogue.html">Product Catalogue</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/project-list.html">Project List</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../ecommerce/orders.html">Orders</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.bootstrapdash.com/demo/purple/laravel/documentation/documentation.html" target="_blank">
        <span class="menu-title">Documentation</span>
        <i class="mdi mdi-file-document-box menu-icon"></i>
      </a>
    </li>
    <li class="nav-item sidebar-actions">
      <span class="nav-link">
        <div class="border-bottom">
          <h6 class="font-weight-normal mb-3">Projects</h6>
        </div>
        <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ Add a project</button>
        <div class="mt-4">
          <div class="border-bottom">
            <p class="text-secondary">Categories</p>
          </div>
          <ul class="gradient-bullet-list mt-4">
            <li>Free</li>
            <li>Pro</li>
          </ul>
        </div>
      </span>
    </li>
  </ul>
</nav>      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
  <h3 class="page-title"> Data table </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Tables</a></li>
      <li class="breadcrumb-item active" aria-current="page">Data table</li>
    </ol>
  </nav>
</div>
<div class="card">
  <div class="card-body">
    <h4 class="card-title">Data table</h4>
    <div class="row">
      <div class="col-12">
        <div class="table-responsive">
            <table id="order-listing" class="table">
              <thead>
                <tr>
                  <th>Order #</th>
                  <th>Purchased On</th>
                  <th>Customer</th>
                  <th>Ship to</th>
                  <th>Base Price</th>
                  <th>Purchased Price</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2012/08/03</td>
                  <td>Edinburgh</td>
                  <td>New York</td>
                  <td>$1500</td>
                  <td>$3200</td>
                  <td>
                    <label class="badge badge-info">On hold</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2015/04/01</td>
                  <td>Doe</td>
                  <td>Brazil</td>
                  <td>$4500</td>
                  <td>$7500</td>
                  <td>
                    <label class="badge badge-danger">Pending</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2010/11/21</td>
                  <td>Sam</td>
                  <td>Tokyo</td>
                  <td>$2100</td>
                  <td>$6300</td>
                  <td>
                    <label class="badge badge-success">Closed</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>2016/01/12</td>
                  <td>Sam</td>
                  <td>Tokyo</td>
                  <td>$2100</td>
                  <td>$6300</td>
                  <td>
                    <label class="badge badge-success">Closed</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>2017/12/28</td>
                  <td>Sam</td>
                  <td>Tokyo</td>
                  <td>$2100</td>
                  <td>$6300</td>
                  <td>
                    <label class="badge badge-success">Closed</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>2000/10/30</td>
                  <td>Sam</td>
                  <td>Tokyo</td>
                  <td>$2100</td>
                  <td>$6300</td>
                  <td>
                    <label class="badge badge-info">On-hold</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>2011/03/11</td>
                  <td>Cris</td>
                  <td>Tokyo</td>
                  <td>$2100</td>
                  <td>$6300</td>
                  <td>
                    <label class="badge badge-success">Closed</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>2015/06/25</td>
                  <td>Tim</td>
                  <td>Italy</td>
                  <td>$6300</td>
                  <td>$2100</td>
                  <td>
                    <label class="badge badge-info">On-hold</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>2016/11/12</td>
                  <td>John</td>
                  <td>Tokyo</td>
                  <td>$2100</td>
                  <td>$6300</td>
                  <td>
                    <label class="badge badge-success">Closed</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>2003/12/26</td>
                  <td>Tom</td>
                  <td>Germany</td>
                  <td>$1100</td>
                  <td>$2300</td>
                  <td>
                    <label class="badge badge-danger">Pending</label>
                  </td>
                  <td>
                    <button class="btn btn-outline-primary">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
  </div>
</div>
        </div>
        <footer class="footer">
  <div class="container-fluid clearfix">
    <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2020 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
    </span>
  </div>
</footer>      </div>
    </div>
  </div>

  <!-- base js -->
  <script src="../js/app.js"></script>
  <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- end base js -->

  <!-- plugin js -->
    <script src="../assets/plugins/datatables.net/jquery.dataTables.min.js"></script>
  <script src="../assets/plugins/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
  <!-- end plugin js -->

  <!-- common js -->
  <script src="../assets/js/off-canvas.js"></script>
  <script src="../assets/js/hoverable-collapse.js"></script>
  <script src="../assets/js/misc.js"></script>
  <script src="../assets/js/settings.js"></script>
  <script src="../assets/js/todolist.js"></script>
  <!-- end common js -->

    <script src="../assets/js/data-table.js"></script>
</body>

<!-- Mirrored from www.bootstrapdash.com/demo/purple/laravel/template/demo_1/tables/data-table by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 May 2020 14:24:54 GMT -->
</html>